

# MONGODB_URI="mongodb+srv://apeksha:apeksha8805@cluster0.l1q3dgr.mongodb.net/"

# JWT_SECRET = "secret#text"

CLIPDROP_API = '83ac531b8be5bfc7977816677b24efc3e94eee253cced1aedbdfb9bbd54f1040611d1262cd2e80d77a461a56da26b6a7'

RAZORPAY_KEY_ID = 'rzp_test_0cVp8xkA5oNjdR'
RAZORPAY_KEY_SECRET = 'BrQHJuj5n0knNqsPvPkFESh2'
CURRENCY = 'INR'

MONGODB_URI=mongodb+srv://apeksha:apeksha8805@cluster0.l1q3dgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b91c9e87d4a6f3e2c5b8a0d1f4e7c9b3a6d8f2e5c7b9a0d4f1e8c3b6a9d2f5
PORT=4000
# CLIPDROP_API=your_clipdrop_api_key
